FROM ubuntu:18.04
LABEL maintainer Chris Collins <collins.christopher@gmail.com>

LABEL name "redis"
LABEL version "1.0"
LABEL release "1"
LABEL summary "Community Honey Network redis container"
LABEL description "Redis is an open source (BSD licensed), in-memory data structure store, used as a database, cache and message broker. It supports data structures such as strings, hashes, lists, sets, sorted sets with range queries, bitmaps, hyperloglogs and geospatial indexes with radius queries. Redis has built-in replication, Lua scripting, LRU eviction, transactions and different levels of on-disk persistence, and provides high availability via Redis Sentinel and automatic partitioning with Redis Cluster. "
LABEL authoritative-source-url "https://github.com/CommunityHoneyNetwork/redis"
LABEL changelog-url "https://github.com/CommunityHoneyNetwork//redis/activity"

ENV playbook "redis.yml"

RUN apt-get update \
      && apt-get install -y ansible

RUN echo "localhost ansible_connection=local" >> /etc/ansible/hosts
ADD . /opt/
RUN ansible-playbook /opt/${playbook}

EXPOSE 6379

ENTRYPOINT ["/usr/bin/runsvdir", "-P", "/etc/service"]


